<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #00ba6b;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #f7f7f7;">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#f7f7f7">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px;">
                <a
                  href="https://workn.com"
                  target="_blank"
                  style="display: inline-block;"
                >
                  <img
                    src="https://imgur.com/21FKDzL.png"
                    alt="Logo"
                    border="0"
                    style="display: block; width: 207px; height: 70px;"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#f7f7f7">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Monserrat', sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 28px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                    color: #333234;
                  "
                >
                  Invitación a empresa
                </h1>
              </td>
            </tr>
            <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    padding: 0px 24px 0;"
                >
                <img
                  src="{%ORG_PROFILE__PICTURE%}"
                  alt="OrganizationLogo"
                  border="0"
                  style="display: block; max-width: 200px; max-height: 200px; object-fit: cover;"
                />             
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#f7f7f7">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <!-- start copy -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Monserrat', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #7e7e7e;
                "
              >
                <p style="margin: 0;">
                    Ha sido invitado a 
                    <b>{%ORG_NAME%}</b> en WorKn, si desea unirse acceda haciendo click en el botón:
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#00ba6b"
                            style="border-radius: 6px;"
                          >
                            <a
                              href="{%URL%}"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Monserrat', sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                              >Aceptar Invitación</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Monserrat', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                  color: #7e7e7e;
                "
              >
                <p style="margin: 0;">
                  Si no ha sido invitado, por favor ignore este correo.
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#f7f7f7" style="padding: 24px;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <!-- start unsubscribe -->
            <tr>
              <td
                align="center"
                bgcolor="#f7f7f7"
                style="
                  padding: 12px 24px;
                  font-family: 'Monserrat', sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #7e7e7e;
                "
              >
                <p style="margin: 0;">
                  WorKn All rights reserved
                </p>
                <p style="margin: 0;">
                  Desarrollado en la Republica Dominicana, SD
                </p>
              </td>
            </tr>
            <tr style="display: flex; justify-content: center;">
              <td align="center" valign="top">
                <a
                  href="https://www.facebook.com/WorKn"
                  target="_blank"
                  style="display: flex; margin: 0 10px;"
                >
                  <img
                    src="https://imgur.com/XL6Cvrz.png"
                    alt="icon"
                    border="0"
                    style="display: flex; width: 20px; height: 20px;"
                  />
                </a>
              </td>
              <td align="center" valign="top">
                <a
                  href="https://twitter.com/WorKn"
                  target="_blank"
                  style="display: flex; margin: 0 10px;"
                >
                  <img
                    src="https://imgur.com/3mO0prt.png"
                    alt="icon"
                    border="0"
                    style="display: flex; width: 20px; height: 20px;"
                  />
                </a>
              </td>
              <td align="center" valign="top">
                <a
                  href="https://www.instagram.com/WorKn/"
                  target="_blank"
                  style="display: flex; margin: 0 10px;"
                >
                  <img
                    src="https://imgur.com/uxM8asb.png"
                    alt="icon"
                    border="0"
                    style="display: flex; width: 20px; height: 20px;"
                  />
                </a>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>
